{
  "theme_color": "#373162",
  "background_color": "#373162",
  "icons": [
    {
      "purpose": "maskable",
      "sizes": "512x512",
      "src": "android/icon512_maskable.png",
      "type": "image/png"
    },
    {
      "purpose": "any",
      "sizes": "512x512",
      "src": "android/icon512_rounded.png",
      "type": "image/png"
    }
  ],
  "orientation": "portrait",
  "display": "standalone",
  "dir": "rtl",
  "lang": "id",
  "name": "Mutabaahku",
  "short_name": "mutabaahku",
  "start_url": "/",
  "scope": "/",
  "description": "Aplikasi Mutabaah Al-Qur'an Praktis",
  "id": "https://mutabaahku.vercel.app/"
}
